.navbar-container {
    .nav-logo {
        width: 10rem;
    }
}

.cards-section {
    .digi-cards {
        width: 13rem;
        height: 9rem;
        background-color: #d3d3d34d;
        border-radius: 10px;

        .card-inner {
            .digit-audio{
                color:#5448C8 !important;
                font-size: 3.5rem;
            }
            .pipe{
                border-left: 1.8px solid gray;
                height: 2.8rem;
                opacity: 0.2;
                margin-top: 1.4rem;
            }
            .play-audio{
                width: 4.8rem;
                height: 1.5rem;
                background-color: #6DD0A5;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                font-size: small;
            }
            .on-lightning{
                width: 2.6rem;
                height: 1.5rem;
                background-color: #6DD0A5;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                font-size: small;
            }
            .total-audio{
                line-height: 1.2rem;
                .total-heading{
                    color:#999999;
                    font-size: 0.7rem;
                }
                .total-digit{
                    color:gray; 
                    font-size: 1.3rem;
                    font-weight: bold;
                }
               
            }
            .card-inner-heading {
                opacity: 0.7;
            }

            .card-inner-content {
                .circle {
                    background-color: #6DD0A5;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .circle-temp{
                    background-color: #5448C8;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .card-inner-right {
                    .up-arrow {
                        color: #6DD0A5;
                    }
                    .down-arrow{
                        color:#FFA500;
                    }
                    .digit{
                        color:#999999 !important;
                    }
                }
            }
        }
    }
}

@media  only screen and (max-width:600px) {
    .cards-section{
        .digi-cards{
            width:15rem;
        }
    }
}